<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timer Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e0f7fa; 
      font-family: Arial, sans-serif;
    }
    .timer-box {
    background: linear-gradient(to right, #4facfe, #00f2fe);
     height: 60%;
     width: 45%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
      border-radius: 16px;
      box-shadow: 1px 1px 8px 2px black;
      color: white;
      text-align: center;
      gap: 10%;
    }
    .timer {
      font-size: 28px;
      font-weight: bold;
    }
    .Timer_Buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;
    }
    .Common_Button_Style{
        border-style: ridge;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        color: white;
        text-shadow: 1px 1px 6px black;
        padding: 5%;
        border-radius: 10px;
        background:linear-gradient(60deg,violet,coral);
        box-shadow: 1px 1px 5px 1px rgb(68, 67, 67);
    }
    .Common_Button_Style:hover{
        padding: 6%;
        background: yellowgreen;
        text-shadow:1px 1px 8px red;
    }
    @media only screen and (orientation: portrait) {
  .timer-box {
    width: 90%;
    height: 50%;
  }
}
  </style>
</head>
<body>
  <div class="timer-box">
    <div class="timer" id="timer">
        <span class="Hours" id="Hours_">00 </span>
        <span>:</span>
        <span class="Minutes" id="Minutes_">00 </span>
        <span>:</span>
        <span class="Seconds" id="Seconds_">00</span>
    </div>
    <div class="Timer_Buttons">
        <button id="Start" class="Common_Button_Style" onclick="start()">Start</button>
        <button id="Stop" class="Common_Button_Style" onclick="Stop()">Stop</button>
        <button id="Reset" class="Common_Button_Style" onclick="Reset()">Reset</button>
    </div>
  </div>
</body>
<script>
    var hr=0,min=0,sec=0,StartBool=true,StopBool=true;
    function update()
    {
        hr=0;
        min=0;
        sec=0;
        document.getElementById("Hours_").innerText="00";
        document.getElementById("Minutes_").innerText="00";
        document.getElementById("Seconds_").innerText="00";
    }
    var x;
    function start()
    {
        if(!StartBool)
        return;
        StartBool=false;
        StopBool=true;
        x=setInterval(()=>{
            var seconds_in_script="";
            if(sec<10)
            seconds_in_script="0";
            seconds_in_script+=sec;
            document.getElementById("Seconds_").innerText=seconds_in_script;
            sec++
        if(sec>=60)
        {
            let minString="";
            min++;
            if(min<10)
            minString+="0";
            minString+=min;
            document.getElementById("Minutes_").innerText=minString;
            sec=0;
        }
        if(min>=60)
        {
            let hrString="";
            hr++;
            if(hr<10)
            hrString+="0";
            hrString+=hr;
            document.getElementById("Hours_").innerText=hrString;
            document.getElementById("Minutes_").innerText="00";
            min=0;
        }
        },1000);
    }
    function Stop()
    {
        if(!StopBool)
        return;
        StartBool=true;
        StopBool=false;
        clearInterval(x);
    }
    function Reset()
    {
        Stop();
        update();
    }
</script>
</html>
